{
  "name": "questionnaire-app-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ebarhami/questionnaire-app-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ebarhami/questionnaire-app-api/issues"
  },
  "homepage": "https://github.com/ebarhami/questionnaire-app-api#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.13"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
